{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mssql-101011-0.cloudclusters.net,10131;Database=VTU_Project_ManagerDb;User Id=fr3s7ed;password=Fr3s7ed23@;Trusted_Connection=False;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=.;Database=ManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:44337",
    "ValidIssuer": "https://localhost:44337",
    "Secret": "y+Y1pIy1XugWCB4QlW8K9sI6dgNqTyxvogwHTRz5ZTg="
  },
  "AllowedIPs": [
    "127.0.0.1",
    "::1",
    "192.168.1.100" // Example of another allowed IP
  ],
  "AllowedHosts": "*"
}